[flake8]
ignore = E501, W605, W504
exclude =
    .git,
    __pycache__,
    build,
    dist,
    env*,
    venv*,


[coverage:run]
include =
    imagedb/*
omit =
    *tests*


[tool:pytest]
python_files=tests.py test.py test_*.py *_test.py tests_*.py *_tests.py
norecursedirs = docs *.egg-info .git appdir .tox
addopts = -p no:warnings
